<style>
    .header-consulta { margin-bottom: 2rem; }
    .header-consulta h2 { font-size: 22px; font-weight: 600; color: #1b1b1b; display: flex; align-items: center; gap: 10px; }
    .header-consulta p { font-size: 14px; color: #666; margin-top: 4px; }
    .header-icon { width: 40px; height: 40px; background: #eaf3de; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 20px; }

    .search-card-novo { background: #fff; border: 0.5px solid #e4e2da; border-radius: 16px; padding: 1.5rem; margin-bottom: 1.5rem; box-shadow: 0 1px 3px rgba(0,0,0,0.04); }
    .search-label-novo { font-size: 12px; font-weight: 600; color: #888; text-transform: uppercase; letter-spacing: 0.06em; margin-bottom: 10px; display: block; }
    .search-row-novo { display: flex; gap: 10px; align-items: stretch; }
    .search-input-wrap-novo { flex: 1; position: relative; }
    .search-input-wrap-novo .icone-busca { position: absolute; left: 14px; top: 50%; transform: translateY(-50%); font-size: 18px; color: #aaa; pointer-events: none; }
    .search-input-novo { width: 100%; height: 48px; border: 1.5px solid #e4e2da; border-radius: 12px; padding: 0 16px 0 44px; font-size: 15px; color: #2c2c2a; background: #fff; transition: border-color .2s, box-shadow .2s; outline: none; }
    .search-input-novo:focus { border-color: #97c459; box-shadow: 0 0 0 3px rgba(99,153,34,.12); }
    .search-input-novo::placeholder { color: #aaa; }

    .btn-buscar-novo { height: 48px; padding: 0 24px; background: #27500a; color: #fff; border: none; border-radius: 12px; font-size: 15px; font-weight: 500; cursor: pointer; display: flex; align-items: center; gap: 8px; transition: background .15s, transform .1s; white-space: nowrap; }
    .btn-buscar-novo:hover { background: #1b3d07; }
    .btn-buscar-novo:active { transform: scale(0.97); }

    .search-hints-novo { display: flex; gap: 8px; margin-top: 10px; flex-wrap: wrap; align-items: center; }
    .hint-chip-novo { font-size: 12px; color: #3b6d11; background: #eaf3de; border: 1px solid #c0dd97; border-radius: 20px; padding: 3px 10px; cursor: pointer; transition: background .15s; }
    .hint-chip-novo:hover { background: #c0dd97; }

    .estado-vazio-novo { text-align: center; padding: 4rem 2rem; }
    .estado-vazio-icone-novo { width: 80px; height: 80px; background: #eaf3de; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.25rem; font-size: 32px; }
    .estado-vazio-novo h3 { font-size: 17px; font-weight: 500; color: #2c2c2a; margin-bottom: 6px; }
    .estado-vazio-novo p { font-size: 14px; color: #666; max-width: 300px; margin: 0 auto; }

    .estado-erro-novo { text-align: center; padding: 3rem 2rem; }
    .estado-erro-icone-novo { width: 64px; height: 64px; background: #fcebeb; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-size: 28px; }
    .estado-erro-novo h3 { font-size: 16px; font-weight: 500; color: #2c2c2a; margin-bottom: 4px; }
    .estado-erro-novo p { font-size: 13px; color: #666; }

    .resultados-count-novo { font-size: 13px; color: #666; margin-bottom: 1rem; }
    .resultados-count-novo strong { color: #3b6d11; }

    .card-resultado-novo { background: #fff; border: 0.5px solid #e4e2da; border-radius: 16px; margin-bottom: 1rem; overflow: hidden; transition: box-shadow .2s, transform .15s; }
    .card-resultado-novo:hover { box-shadow: 0 4px 16px rgba(0,0,0,0.08); transform: translateY(-1px); }

    .card-resultado-header { display: flex; align-items: center; justify-content: space-between; padding: 1rem 1.25rem; border-bottom: 0.5px solid #e4e2da; background: #f8f9f7; flex-wrap: wrap; gap: 8px; }
    .protocolo-badge-novo { background: #eaf3de; border: 1px solid #c0dd97; color: #3b6d11; font-size: 13px; font-weight: 700; padding: 4px 12px; border-radius: 20px; font-family: monospace; }
    .escola-info-novo { font-size: 13px; color: #666; display: flex; align-items: center; gap: 5px; }
    .status-badge-andamento { font-size: 12px; font-weight: 500; padding: 4px 12px; border-radius: 20px; background: #faeeda; color: #854f0b; border: 1px solid #fac775; white-space: nowrap; }
    .status-badge-concluido { font-size: 12px; font-weight: 500; padding: 4px 12px; border-radius: 20px; background: #eaf3de; color: #3b6d11; border: 1px solid #c0dd97; white-space: nowrap; }

    .card-resultado-body { display: grid; grid-template-columns: 1fr 1fr 1fr; }
    .card-secao { padding: 1rem 1.25rem; border-right: 0.5px solid #e4e2da; }
    .card-secao:last-child { border-right: none; }
    .card-secao-titulo { font-size: 11px; font-weight: 600; color: #aaa; text-transform: uppercase; letter-spacing: 0.07em; margin-bottom: 10px; }
    .campo-label-novo { font-size: 11px; color: #aaa; margin-bottom: 1px; }
    .campo-valor-novo { font-size: 14px; color: #2c2c2a; margin-bottom: 8px; }
    .campo-valor-novo.destaque { font-weight: 600; }

    .card-resultado-footer { padding: .875rem 1.25rem; border-top: 0.5px solid #e4e2da; display: flex; gap: 8px; background: #f8f9f7; flex-wrap: wrap; }
    .btn-acao-novo { height: 36px; padding: 0 16px; border-radius: 10px; font-size: 13px; font-weight: 500; cursor: pointer; display: inline-flex; align-items: center; gap: 6px; transition: background .15s, transform .1s; border: 1px solid transparent; }
    .btn-acao-novo:active { transform: scale(0.97); }
    .btn-pdf-novo { background: #fff; border-color: #e4e2da; color: #2c2c2a; }
    .btn-pdf-novo:hover { background: #f1f0eb; }
    .btn-status-and-novo { background: #faeeda; border-color: #fac775; color: #854f0b; }
    .btn-status-and-novo:hover { background: #fef3c7; }
    .btn-status-ok-novo { background: #eaf3de; border-color: #c0dd97; color: #3b6d11; }
    .btn-status-ok-novo:hover { background: #d4edba; }
    .btn-excluir-novo { background: #fcebeb; border-color: #f7c1c1; color: #a32d2d; }
    .btn-excluir-novo:hover { background: #fdd; }

    .skeleton-novo { animation: pulse-novo 1.5s ease-in-out infinite; }
    @keyframes pulse-novo { 0%,100%{opacity:1} 50%{opacity:.4} }
    .skel-block-novo { background: #e4e2da; border-radius: 8px; margin-bottom: 8px; }

    @media(max-width:640px) {
      .card-resultado-body { grid-template-columns: 1fr; }
      .card-secao { border-right: none; border-bottom: 0.5px solid #e4e2da; }
      .card-secao:last-child { border-bottom: none; }
      .search-row-novo { flex-direction: column; }
    }
  </style>
